; timezone
date.timezone = Europe/Paris

; error reporting
log_errors = On
error_log = /var/log/php.log

; xdebug
xdebug.log = /tmp/xdebug.log
xdebug.mode = develop,debug
xdebug.discover_client_host = 1
xdebug.start_with_request = 1
xdebug.show_error_trace = 1
xdebug.show_exception_trace = 1
xdebug.client_host = host.docker.internal

; big exports need lots of time
max_execution_time = 300

; queries sometimes need a lot of ram
memory_limit = 256M
